/* =========================================================================================
   💡 核心样式表 (stylesheet.qss)
   规范：使用“父类名”或“对象名(#)”进行作用域隔离，坚决防止不同界面的控件样式互相污染！
   ========================================================================================= */

/* ---------------------------------------------------------
[1. 全局配置与字体重置]
--------------------------------------------------------- */
* {
    /* 🔴 强制使用更优雅的微软雅黑，增大行高 */
    font-family: "Microsoft YaHei", "Segoe UI", sans-serif;
    font-size: 14px;
    color: white;
    outline: none;
}

/* ============================================================================== */
/* 模块：LoginWidget - 登录界面专属样式 (无图纯向量渲染版)                           */
/* ============================================================================== */

/* ---------------------------------------------------------
   [1. 登录底板与容器]
--------------------------------------------------------- */
#LoginWidget { 
    color: #EAF2FF; 
    border-image: url(:/MiNi/Images/MiNiWorld/Login/Background.png);               /* 自动拉伸铺满全屏 */
}

#LoginWidget #loginPanel { 
    border-image: none;                                                             /* 防止继承父级背景图 */
    background: rgba(0, 0, 0, 180);                                                 /* 高级半透明磨砂黑面板 */
    border-radius: 16px;                                                            /* 现代圆角 */
}

#LoginWidget #loginLogo { 
    margin-top: 8px; 
    margin-bottom: 8px; 
    image: url(:/MiNi/Images/MiNiWorld/Login/Logo.png);                             /* Logo独立居中 */
}

#LoginWidget #fieldLabel { 
    color: #CBE1FF;                                                                 /* 浅蓝色标题 */
    font-size: 14px; 
    font-weight: bold;                                                              /* 强行加粗字体 */
}

/* ---------------------------------------------------------
   [2. 通用基础控件层 (在 Login 作用域内通用)]
--------------------------------------------------------- */
#LoginWidget QLineEdit#loginInput {
    height: 44px; 
    padding: 0 14px;
    background: rgba(255, 255, 255, 0.1);                                           /* 极简玻璃质感背景 */
    border: 1px solid rgba(255, 255, 255, 0.15);                                    /* 极细微边框 */
    border-radius: 8px;                                                             /* 适中圆角 */
    color: #FFFFFF;                                                                 /* 输入的白字 */
    font-weight: bold;                                                              /* 输入字体加粗 */
    selection-background-color: #00C3FF;
}

#LoginWidget QLineEdit#loginInput:hover { 
    border-color: rgba(255, 255, 255, 0.4);                                         /* 悬浮微亮 */
}

#LoginWidget QLineEdit#loginInput:focus { 
    border: 1px solid #00C3FF;                                                      /* 焦点科技蓝 */
    background: rgba(0, 0, 0, 0.3);                                                 /* 聚焦时加深背景对比 */
}

#LoginWidget QCheckBox#loginCheckBox { 
    spacing: 8px; 
    color: #A9A9A9; 
    font-weight: bold;
}

#LoginWidget QCheckBox#loginCheckBox::indicator {
    width: 18px; 
    height: 18px; 
    border-radius: 9px;                                                             /* 圆形多选框 */
    border: 1px solid rgba(255, 255, 255, 0.35);
    background: rgba(255, 255, 255, 0.08);
}

#LoginWidget QCheckBox#loginCheckBox::indicator:checked {
    /* 既然抛弃图片，我们可以用系统底层的勾或者 QSS 直接上色 */
    background: #31C27C;                                                            /* 极客绿填充 */
    border: 1px solid #31C27C;
    image: url(:/MiNi/Images/MiNiWorld/Login/BoxCheck.png);                        /* 如果你有单独的勾图可以保留，没有的话删掉这行也有纯绿底色 */
}

/* ---------------------------------------------------------
   [3. 按钮层：通用大基底 + 专属 ID 覆盖 (极客绿)]
--------------------------------------------------------- */
/* 基础按钮：半透明毛玻璃质感 (方便以后加别的辅助按钮) */
#LoginWidget QPushButton {
    background-color: rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.2);
    border-radius: 10px;
    padding: 10px 20px;
    font-weight: bold;
    color: white;
}

#LoginWidget QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.25);
    border: 1px solid rgba(255, 255, 255, 0.4);
}

/* 👑 核心覆写：登录大按钮专属 (纯色向量极客绿，彻底干掉旧贴图) */
#LoginWidget QPushButton#loginSubmitBtn {
    background-color: #31C27C;                                                      /* 主基调：高亮极客绿 */
    border: none;                                                                   /* 移除基础边框 */
    color: white;                                                                   /* 纯白文字 */
    font-size: 20px;                                                                /* 硕大字号 */
    font-weight: 900;                                                               /* 极限加粗 */
    border-radius: 10px;                                                            /* 保持大圆角 */
}

#LoginWidget QPushButton#loginSubmitBtn:hover {
    background-color: #3AD589;                                                      /* 悬浮时稍稍提亮 */
}

#LoginWidget QPushButton#loginSubmitBtn:pressed {
    background-color: #29A368;                                                      /* 按下时加深颜色 */
    padding-top: 4px;                                                               /* 产生向下按压的物理视觉反馈 */
}


/* ==========================================================
   [模块 3]：AccountInfoWidget - 账户信息面板
   ========================================================== */

/* 3.1 面板主容器 */
AccountInfoWidget QWidget#accountPanel {
    background-color: rgba(20, 40, 70, 200);   /* 科技深蓝底色 */
    border: 2px solid rgba(0, 180, 220, 150);  /* 外部发光边框 */
    border-radius: 4px;
    font-weight: bold;                         /* 字体加粗 */
}

/* 3.2 顶部标题栏 */
AccountInfoWidget QLabel#accountTitle {
    background-color: rgba(0, 150, 220, 100);  /* 标题栏稍微高亮 */
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    font-family: "Microsoft YaHei";
    border-bottom: 2px solid #00e5ff;          /* 标题底部的青色粗线 */
}

/* 3.3 每一行的行容器 (添加下划线分割) */
AccountInfoWidget QWidget#accountRow {
    background: transparent;
    border-bottom: 1px solid rgba(0, 229, 255, 50); /* 微弱的青色分割线 */
}

/* 3.4 基础文字与图标 */
AccountInfoWidget QLabel#accountText {
    color: #ffffff;
    font-size: 14px;
    font-family: "Microsoft YaHei";
}
AccountInfoWidget QLabel#accountIcon {
    color: #00e5ff;
    font-size: 16px;
    padding-right: 5px;
}

/* 3.5 下拉框 */
AccountInfoWidget QComboBox#accountCombo {
    background-color: rgba(0, 100, 200, 150);
    color: #ffffff;
    border: 1px solid #00e5ff;
    padding-left: 10px;
    font-weight: bold;
}
AccountInfoWidget QComboBox#accountCombo::drop-down {
    border: none;
    width: 25px;
    background-color: rgba(0, 150, 220, 100);
}
AccountInfoWidget QComboBox#accountCombo::down-arrow {
    image: none;                               /* 如果有切图可以换成箭头图标 */
}

/* 3.6 操作按钮 (退出 / 确定) */
AccountInfoWidget QPushButton#accountBtn {
    background-color: rgba(10, 30, 50, 200);
    border: 1px solid #00e5ff;
    color: #00e5ff;
    font-weight: bold;
    font-size: 14px;
    border-radius: 2px;
}
AccountInfoWidget QPushButton#accountBtn:hover {
    background-color: rgba(0, 150, 220, 100);
    color: #ffffff;
}
AccountInfoWidget QPushButton#accountBtn:pressed {
    background-color: rgba(0, 229, 255, 150);
}

/* 3.7 电量输入框 */
AccountInfoWidget QLineEdit#accountInput {
    background-color: rgba(10, 30, 50, 200);
    border: 1px solid #00e5ff;
    color: #ffffff;
    padding: 2px;
    font-weight: bold;
    text-align: center;
}
AccountInfoWidget QLineEdit#accountInput:focus {
    background-color: rgba(30, 60, 100, 255);
}

/* 3.8 底部翻页箭头 */
AccountInfoWidget QPushButton#accountArrowBtn {
    background: transparent;
    color: #00e5ff;
    border: none;
    font-size: 18px;
    font-weight: bold;
}
AccountInfoWidget QPushButton#accountArrowBtn:hover {
    color: #ffffff;
}

/* ============================================================================== */
/* 中控窗口全局底板兜底                                                                     */
/* ============================================================================== */
ControlHubWindow {                                                  /* 顶层主窗体 */
    font-weight: bold;                                              /* 字体加粗 */
    background-color: #0B0E14;                                      /* 极暗的黑蓝色兜底 */
    color: #E0E6ED;                                                 /* 全局标准文字色 */
}

/* ============================================================================== */
/* [1] 顶部标题栏 (Title Bar) - 控制全局的“天花板”                                  */
/* ============================================================================== */
#MainTitleBar {                                                     /* 标题栏容器 */
    background-color: #12161E;                                      /* 极暗的深邃蓝灰 */
    border-bottom: 1px solid rgba(0, 0, 0, 0.8);                    /* 底部强阴影分割 */
}

#TitleAccountBtn {                                                  /* 标题栏账号按钮 */
    border: none;                                                   /* 移除边框 */
    background: transparent;                                        /* 背景透明 */
    color: #8A95A5;                                                 /* 默认暗灰蓝色 */
    font-size: 20px;                                                /* 字体放大 */
    font-weight: 700;                                               /* 账号加粗突显 */
    text-align: left;                                               /* 靠左对齐 */
    padding-left: 20px;                                             /* 文本左侧留白 */
}

#TitleAccountBtn:hover {                                            /* 账号按钮悬浮 */
    color: #FFFFFF;                                                 /* 悬浮发白高亮 */
}

#TitleAccountBtn:pressed {                                          /* 账号按钮按下 */
    color: #00C3FF;                                                 /* 激活科技蓝 */
}

#TitleMinBtn, #TitleCloseBtn {                                      /* 右上角系统控制按钮 */
    border: none;                                                   /* 移除边框 */
    background: transparent;                                        /* 默认透明 */
    border-radius: 6px;                                             /* 微圆角更现代 */
}

#TitleMinBtn:hover {                                                /* 最小化悬浮 */
    background: rgba(255, 255, 255, 0.08);                          /* 浅浅的白底反馈 */
}

#TitleCloseBtn:hover {                                              /* 关闭按钮悬浮 */
    background: #E81123;                                            /* 微软标准警示红 */
}

#TitleCloseBtn:pressed {                                            /* 关闭按钮按下 */
    background: #B00A1A;                                            /* 更深的按下红 */
}


/* ============================================================================== */
/* [2] 左侧导航栏 (Left Sidebar) - 系统的“中枢神经”                                 */
/* ============================================================================== */
#LeftSidebar {                                                      /* 左侧列表容器 */
    background-color: #161A23;                                      /* 藏青色导航底板 */
    border: none;                                                   /* 去除边框 */
}

GameItem {                                                          /* 侧边栏菜单项 */
    background-color: transparent;                                  /* 默认背景透明 */
    color: #8A95A5;                                                 /* 未选中为暗蓝灰 */
    font-size: 16px;                                                /* 导航字体大小 */
    font-weight: 500;                                               /* 中等加粗 */
    border: none;                                                   /* 无边框 */
    text-align: left;                                               /* 靠左对齐 */
    padding-left: 20px;                                             /* 图标文本左边距 */
    border-left: 4px solid transparent;                             /* 预留物理指示条 */
}

GameItem:hover {                                                    /* 菜单项悬浮 */
    background-color: rgba(255, 255, 255, 0.03);                    /* 微弱的高亮反馈 */
    color: #FFFFFF;                                                 /* 文字提亮 */
}

GameItem:checked {                                                  /* 菜单项选中(焦点) */
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 rgba(0, 195, 255, 0.15),
                stop:1 transparent);                                /* 科技蓝渐变扫光 */
    color: #00C3FF;                                                 /* 文本变为科技蓝 */
    border-left: 4px solid #00C3FF;                                 /* 左侧亮起物理推杆 */
    font-weight: 700;                                               /* 选中字体加粗 */
}


/* ============================================================================== */
/* [3] 右侧堆栈内容区 (Right Stacked Content) - 核心展示的“大荧幕”                    */
/* ============================================================================== */
MovieWidget, GameWidget, SettingWidget {                            /* 右侧三大核心界面 */
    background-color: #1A1F29;                                      /* 最亮的深灰蓝底色 */
}

/* ============================================================================== */
/* [3.1] 影片中心子模块 (MovieWidget) 专属样式                                      */
/* ============================================================================== */

/* ---------------- 顶部导航按钮 (#navBtn) ---------------- */
#navBtn {                                                           /* 内部顶部导航按钮 */
    background: transparent;                                        /* 背景透明融入底色 */
    color: #8A95A5;                                                 /* 未选中为暗蓝灰 */
    font-size: 16px;                                                /* 字体大小适中 */
    font-weight: bold;                                              /* 字体加粗显示 */
    padding: 8px 16px;                                              /* 撑开点击区域 */
    border: none;                                                   /* 移除系统边框 */
    border-bottom: 3px solid transparent;                           /* 预留底部选中指示线 */
}

#navBtn:hover {                                                     /* 导航按钮悬浮态 */
    color: #FFFFFF;                                                 /* 悬浮文字高亮变白 */
}

#navBtn:checked {                                                   /* 导航按钮选中态 */
    color: #00C3FF;                                                 /* 选中文字变科技蓝 */
    border-bottom: 3px solid #00C3FF;                               /* 底部亮起科技蓝下划线 */
}


/* ============================================================================== */
/* [3.1.1] 影片播放页 (PlaybackPage) 内部控件细节                                   */
/* ============================================================================== */
PlaybackPage {                                                      /* 影片播放页根节点 */
    background: transparent;                                        /* 彻底透明漏出主底色 */
}

PlaybackPage QScrollArea,                                           /* 滚动区域去白底 */
PlaybackPage QListWidget,                                           /* 列表组件去白底 */
PlaybackPage QWidget#scrollAreaWidgetContents {                     /* 滚动区域的内部视口 */
    background: transparent;                                        /* 彻底透明漏出主底色 */
    border: none;                                                   /* 移除极其丑陋的边框 */
    outline: none;                                                  /* 移除点击时的系统虚线框 */
}

/* ==========================================================
   [3.1.1.1] 科幻风垂直滚动条 (干掉原生丑陋白边)
   ========================================================== */
/* 1. 滚动条整体轨道 */
QScrollBar:vertical {
    background: rgba(10, 25, 45, 100);  /* 轨道背景：极暗的透明深蓝色 */
    width: 8px;                         /* 滚动条整体宽度，瘦身变得更精致 */
    border-radius: 4px;                 /* 轨道圆角 */
    margin: 0px 0px 0px 0px;            /* 消除原生的外边距 */
}

/* 2. 滚动条的滑块 (可拖拽的那部分) */
QScrollBar::handle:vertical {
    background: rgba(0, 229, 255, 120); /* 默认状态：半透明的科幻青色 */
    border-radius: 4px;                 /* 胶囊圆角 */
    min-height: 30px;                   /* 滑块最小高度，防止内容太多时滑块变成一条线连点都点不到 */
}

/* 3. 鼠标悬浮在滑块上的发光态 */
QScrollBar::handle:vertical:hover {
    background: rgba(0, 229, 255, 255); /* 鼠标悬浮时：全亮的青色荧光 */
}

/* 4. 隐藏顶部和底部的上下箭头按钮 (现代 UI 标配操作) */
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;                        /* 高度设为0直接抹杀 */
    background: none;
    border: none;
}

/* 5. 点击轨道空白处时，消除原生的丑陋灰色背景 */
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}

/* ============================================================================== */
/* [3.1.1.2] 核心卡片与列表窗口                                                       */
/* ============================================================================== */

/* 1. 移花接木：让内部的 QFrame 变成纯透明骨架，不参与绘制 */
#gameCard {
    background: transparent;
    border: none;
}

/* 2. 华丽外衣：直接套在 QListWidget 的 Item 身上，完美避开解析 Bug */
PlaybackPage QListWidget::item {                                    /* 卡片默认状态 */
    background-color: rgba(255, 255, 255, 0.03);                    /* 极其微弱的泛白玻璃底 */
    border-radius: 8px;                                             /* 现代感圆角 */
    border: 1px solid rgba(255, 255, 255, 0.05);                    /* 极细的立体边界线 */
}

PlaybackPage QListWidget::item:hover {                              /* 卡片悬浮状态 */
    background-color: rgba(255, 255, 255, 0.08);                    /* 悬浮提亮，增加互动感 */
    border: 1px solid rgba(0, 195, 255, 0.3);                       /* 边框泛起隐约的科技蓝 */
}

PlaybackPage QListWidget::item:selected {                           /* 卡片选中状态 */
    background-color: rgba(0, 195, 255, 0.1);                       /* 选中时呈浅蓝色底板 */
    border: 1px solid #00C3FF;                                      /* 边框锁定为高亮科技蓝 */
}

/* ---------------- 海报与文字细节 ---------------- */
#cardCover {                                                        /* 海报图片控件 */
    background-color: #0F1319;                                      /* 图片未加载时的暗色占位 */
    border-radius: 6px;                                             /* 配合外框微调圆角 */
}

#cardTitle {                                                        /* 影片主标题 */
    color: #E0E6ED;                                                 /* 亮灰色标准字体 */
    font-size: 16px;                                                /* 标题字号稍大 */
    font-weight: bold;                                              /* 标题强调加粗 */
    margin-top: 4px;                                                /* 距离海报稍微拉开间距 */
}

#cardSub {                                                          /* 影片副标题/状态文本 */
    font-size: 13px;                                                /* 字号偏小 */
    font-weight: bold;                                              /* 保持加粗加深视觉印象 */
    margin-bottom: 4px;                                             /* 距离底部留出呼吸感 */
}

/* 动态属性捕获：接管 C++ 里的 isDownloaded 状态 */
#cardSub[downloaded="true"] { color: #00E676; }                     /* 属性靶点：已下载 (亮绿) */
#cardSub[downloaded="false"] { color: #8A95A5; }                    /* 属性靶点：未下载 (暗灰) */


/* ============================================================================== */
/* [3.1.1.3] 底部播控台样式 (#controlBtn & #statusLcd)                              */
/* ============================================================================== */

#statusLcd {                                                        /* 左下角的时间倒计时标签 */
    color: #00C3FF;                                                 /* 醒目的科技蓝计时 */
    font-size: 24px;                                                /* 硕大的数字字体 */
    font-weight: bold;                                              /* 加粗 */
    font-family: "Consolas", "Courier New", monospace;              /* 等宽字体防止时间跳动变宽 */
}

#controlBtn {                                                       /* 底部播放控制按钮通用样式 */
    background-color: rgba(255, 255, 255, 0.05);                    /* 半透明微亮底色 */
    color: #E0E6ED;                                                 /* 默认灰白文字 */
    border: 1px solid rgba(255, 255, 255, 0.1);                     /* 极细的边界感 */
    border-radius: 6px;                                             /* 圆角设计 */
    font-weight: bold;                                              /* 字体加粗 */
    font-size: 14px;                                                /* 适中的字号 */
}

#controlBtn:hover {                                                 /* 播控按钮悬浮态 */
    background-color: rgba(0, 195, 255, 0.15);                      /* 浮现科技蓝光晕 */
    border: 1px solid #00C3FF;                                      /* 亮起蓝色边框 */
    color: #FFFFFF;                                                 /* 字体纯白高亮 */
}

#controlBtn:pressed {                                               /* 播控按钮按下态 */
    background-color: rgba(0, 195, 255, 0.3);                       /* 深蓝色按压反馈 */
    color: #00C3FF;                                                 /* 文字也变为蓝色呼应 */
}


/* ============================================================================== */
/* [3.1.2] 播放记录页 (RecordPage) 内部控件细节                                     */
/* ============================================================================== */
RecordPage {                                                        /* 播放记录页根节点 */
    background: transparent;                                        /* 彻底透明漏出主底色 */
}

RecordPage QTableView,                                              /* 表格主体去白底 */
RecordPage QHeaderView::section {                                   /* 表头区域去白底 */
    background: transparent;                                        /* 彻底透明漏出主底色 */
    border: none;                                                   /* 移除系统默认边框 */
    color: #E0E6ED;                                                 /* 表格文字统一颜色 */
}


/* ============================================================================== */
/* [3.1.3] 资源上传页 (UploadPage) 内部控件细节                                     */
/* ============================================================================== */
UploadPage {                                                        /* 资源上传页根节点 */
    background: transparent;                                        /* 彻底透明漏出主底色 */
}

UploadPage QLineEdit,                                               /* 上传页的输入框 */
UploadPage QTextEdit {                                              /* 上传页的简介大文本框 */
    background: rgba(255, 255, 255, 0.05);                          /* 极其微弱的透明白底 */
    border: 1px solid rgba(255, 255, 255, 0.1);                     /* 浅色细边框划分边界 */
    border-radius: 4px;                                             /* 文本框微圆角 */
    color: #FFFFFF;                                                 /* 输入的文字为纯白 */
    padding: 6px;                                                   /* 文本框内边距 */
}

UploadPage QLineEdit:focus,
UploadPage QTextEdit:focus {                                        /* 输入框获取焦点时 */
    border: 1px solid #00C3FF;                                      /* 边框亮起科技蓝 */
}