/* =========================================================================================
   💡 核心样式表 (stylesheet.qss)
   规范：使用“父类名”或“对象名(#)”进行作用域隔离，坚决防止不同界面的控件样式互相污染！
   ========================================================================================= */

/* ==========================================================
   [全局设定]：科幻风垂直滚动条 (干掉原生丑陋白边)
   ========================================================== */

/* 1. 滚动条整体轨道 */
QScrollBar:vertical {
    background: rgba(10, 25, 45, 100);  /* 轨道背景：极暗的透明深蓝色 */
    width: 8px;                         /* 滚动条整体宽度，瘦身变得更精致 */
    border-radius: 4px;                 /* 轨道圆角 */
    margin: 0px 0px 0px 0px;            /* 消除原生的外边距 */
}

/* 2. 滚动条的滑块 (可拖拽的那部分) */
QScrollBar::handle:vertical {
    background: rgba(0, 229, 255, 120); /* 默认状态：半透明的科幻青色 */
    border-radius: 4px;                 /* 胶囊圆角 */
    min-height: 30px;                   /* 滑块最小高度，防止内容太多时滑块变成一条线连点都点不到 */
}

/* 3. 鼠标悬浮在滑块上的发光态 */
QScrollBar::handle:vertical:hover {
    background: rgba(0, 229, 255, 255); /* 鼠标悬浮时：全亮的青色荧光 */
}

/* 4. 隐藏顶部和底部的上下箭头按钮 (现代 UI 标配操作) */
QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    height: 0px;                        /* 高度设为0直接抹杀 */
    background: none;
    border: none;
}

/* 5. 点击轨道空白处时，消除原生的丑陋灰色背景 */
QScrollBar::add-page:vertical,
QScrollBar::sub-page:vertical {
    background: none;
}


/* ==========================================================
   [模块 1]：GameWidget - 顶部导航栏专属样式
   ========================================================== */

/* 1.1 标题特例 (通过 objectName 精确绑定) */
QToolButton#nameBtn {
    font-size: 20px;
}

/* 1.2 导航按钮基础态 (限定在 GameWidget 内部) */
GameWidget QToolButton {
    color: #BBBBBB;
    background: transparent;
    border: none;
    padding: 6px 12px;
    border-bottom: 2px solid transparent;    /* 预留2px高度，未选中时看不见，避免切换时布局跳动 */
    outline: 0;
}

/* 1.3 导航按钮悬浮态 */
GameWidget QToolButton:hover {
    background: rgba(255, 255, 255, 0.06);
    border-bottom-color: transparent;        /* 悬浮也不显示下划线 */
}

/* 1.4 导航按钮选中态 */
GameWidget QToolButton:checked {
    color: #FFFFFF;
    border-bottom-color: #FFFFFF;            /* 只有选中有白色下划线 */
}

/* 1.5 导航按钮按下态 */
GameWidget QToolButton:pressed {
    background: rgba(255, 255, 255, 0.10);
}



/* ==========================================================
   [模块]：LoginWidget - 登录界面专属样式
   ========================================================== */

/* 1. 基础样式、背景图与全局字体 */
LoginWidget { 
    color: #EAF2FF; 
    /* 👑 绝杀1：使用 border-image 代替 QLabel，它会自动拉伸铺满整个窗口 */
    border-image: url(:/MiNi/Images/MiNiWorld/Login/Background.png);
    /* 👑 绝杀2：统一指定字体家族 (填入通过 C++ 打印出来的那个 family 名称) */
    font-family: "方正听便"; /* 注意：这里填你实际解析出来的名字，比如 "FZHuPo-M04S" */
}

/* 2. 中央半透明面板 */
LoginWidget #panel { 
    /* 注意：因为父窗口用了 border-image，这里必须覆盖一下 border-image: none，否则会继承背景 */
    border-image: none;
    background: rgba(0, 0, 0, 180); 
    border-radius: 16px; 
}

/* 3. Logo 图标 */
LoginWidget #logo { 
    margin-top: 8px; 
    margin-bottom: 8px; 
    /* 👑 绝杀3：使用 image 属性，它会自动保持比例居中缩放 */
    image: url(:/MiNi/Images/MiNiWorld/Login/Logo.png);
    width: 300px; /* 填入你的Logo图片原本的像素宽度 */
}

/* 4. 输入框标题 (账号/密码) */
LoginWidget #fieldLabel { 
    color: #CBE1FF; 
    font-size: 14px; 
}

/* 5. 输入框通用样式 */
LoginWidget QLineEdit {
    height: 44px; 
    padding: 0 14px;
    background: rgba(255, 255, 255, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.15);
    border-radius: 8px; 
    color: #FFFFFF;
    selection-background-color: #3aa7ff;
    selection-color: #061018;
}
LoginWidget QLineEdit:hover { 
    border-color: #4DC3FF; 
}
LoginWidget QLineEdit:focus { 
    border: 1px solid #4DC3FF; 
}

/* 6. 记住密码复选框 */
LoginWidget QCheckBox { 
    spacing: 8px; 
    color: #A9A9A9; 
}
LoginWidget QCheckBox::indicator {
    width: 18px; 
    height: 18px; 
    border-radius: 9px;
    border: 1px solid rgba(255, 255, 255, 0.35);
    background: rgba(255, 255, 255, 0.08);
}
/* 选中：带绿色勾的框 */
LoginWidget QCheckBox::indicator:checked {
    image: url(:/MiNi/Images/MiNiWorld/Login/BoxCheck.png);
}

/* 7. 登录大按钮 (包含迷你世界图片态) */
LoginWidget QPushButton {
    color: #905900; 
    font-weight: 700; 
    font-size: 20px;
    border: none; 
    border-radius: 10px;
    background-image: url(:/MiNi/Images/MiNiWorld/Login/NormalBtn.png);
    background-position: center; 
    background-repeat: no-repeat;
}
LoginWidget QPushButton:hover {
    background-image: url(:/MiNi/Images/MiNiWorld/Login/HoverBtn.png);
}
LoginWidget QPushButton:pressed {
    background-image: url(:/MiNi/Images/MiNiWorld/Login/PressBtn.png);
    margin-top: 2px;     /* 整个按钮向下“压”2px，物理反馈拉满 */
    margin-bottom: 0px;
}

/* ==========================================================
   [模块 3]：AccountInfoWidget - 账户信息面板
   ========================================================== */

/* 3.1 面板主容器 */
AccountInfoWidget QWidget#accountPanel {
    background-color: rgba(20, 40, 70, 200);   /* 科技深蓝底色 */
    border: 2px solid rgba(0, 180, 220, 150);  /* 外部发光边框 */
    border-radius: 4px;
}

/* 3.2 顶部标题栏 */
AccountInfoWidget QLabel#accountTitle {
    background-color: rgba(0, 150, 220, 100);  /* 标题栏稍微高亮 */
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    font-family: "Microsoft YaHei";
    border-bottom: 2px solid #00e5ff;          /* 标题底部的青色粗线 */
}

/* 3.3 每一行的行容器 (添加下划线分割) */
AccountInfoWidget QWidget#accountRow {
    background: transparent;
    border-bottom: 1px solid rgba(0, 229, 255, 50); /* 微弱的青色分割线 */
}

/* 3.4 基础文字与图标 */
AccountInfoWidget QLabel#accountText {
    color: #ffffff;
    font-size: 14px;
    font-family: "Microsoft YaHei";
}
AccountInfoWidget QLabel#accountIcon {
    color: #00e5ff;
    font-size: 16px;
    padding-right: 5px;
}

/* 3.5 下拉框 */
AccountInfoWidget QComboBox#accountCombo {
    background-color: rgba(0, 100, 200, 150);
    color: #ffffff;
    border: 1px solid #00e5ff;
    padding-left: 10px;
    font-weight: bold;
}
AccountInfoWidget QComboBox#accountCombo::drop-down {
    border: none;
    width: 25px;
    background-color: rgba(0, 150, 220, 100);
}
AccountInfoWidget QComboBox#accountCombo::down-arrow {
    image: none;                               /* 如果有切图可以换成箭头图标 */
}

/* 3.6 操作按钮 (退出 / 确定) */
AccountInfoWidget QPushButton#accountBtn {
    background-color: rgba(10, 30, 50, 200);
    border: 1px solid #00e5ff;
    color: #00e5ff;
    font-weight: bold;
    font-size: 14px;
    border-radius: 2px;
}
AccountInfoWidget QPushButton#accountBtn:hover {
    background-color: rgba(0, 150, 220, 100);
    color: #ffffff;
}
AccountInfoWidget QPushButton#accountBtn:pressed {
    background-color: rgba(0, 229, 255, 150);
}

/* 3.7 电量输入框 */
AccountInfoWidget QLineEdit#accountInput {
    background-color: rgba(10, 30, 50, 200);
    border: 1px solid #00e5ff;
    color: #ffffff;
    padding: 2px;
    font-weight: bold;
    text-align: center;
}
AccountInfoWidget QLineEdit#accountInput:focus {
    background-color: rgba(30, 60, 100, 255);
}

/* 3.8 底部翻页箭头 */
AccountInfoWidget QPushButton#accountArrowBtn {
    background: transparent;
    color: #00e5ff;
    border: none;
    font-size: 18px;
    font-weight: bold;
}
AccountInfoWidget QPushButton#accountArrowBtn:hover {
    color: #ffffff;
}

/* ============================================================================== */
/* 中控窗口全局底板兜底                                                                     */
/* ============================================================================== */
ControlHubWindow {                                                  /* 顶层主窗体 */
    background-color: #0B0E14;                                      /* 极暗的黑蓝色兜底 */
    color: #E0E6ED;                                                 /* 全局标准文字色 */
}

/* ============================================================================== */
/* [1] 顶部标题栏 (Title Bar) - 控制全局的“天花板”                                  */
/* ============================================================================== */
#MainTitleBar {                                                     /* 标题栏容器 */
    background-color: #12161E;                                      /* 极暗的深邃蓝灰 */
    border-bottom: 1px solid rgba(0, 0, 0, 0.8);                    /* 底部强阴影分割 */
}

#TitleAccountBtn {                                                  /* 标题栏账号按钮 */
    border: none;                                                   /* 移除边框 */
    background: transparent;                                        /* 背景透明 */
    color: #8A95A5;                                                 /* 默认暗灰蓝色 */
    font-size: 20px;                                                /* 字体放大 */
    font-weight: 700;                                               /* 账号加粗突显 */
    text-align: left;                                               /* 靠左对齐 */
    padding-left: 20px;                                             /* 文本左侧留白 */
}

#TitleAccountBtn:hover {                                            /* 账号按钮悬浮 */
    color: #FFFFFF;                                                 /* 悬浮发白高亮 */
}

#TitleAccountBtn:pressed {                                          /* 账号按钮按下 */
    color: #00C3FF;                                                 /* 激活科技蓝 */
}

#TitleMinBtn, #TitleCloseBtn {                                      /* 右上角系统控制按钮 */
    border: none;                                                   /* 移除边框 */
    background: transparent;                                        /* 默认透明 */
    border-radius: 6px;                                             /* 微圆角更现代 */
}

#TitleMinBtn:hover {                                                /* 最小化悬浮 */
    background: rgba(255, 255, 255, 0.08);                          /* 浅浅的白底反馈 */
}

#TitleCloseBtn:hover {                                              /* 关闭按钮悬浮 */
    background: #E81123;                                            /* 微软标准警示红 */
}

#TitleCloseBtn:pressed {                                            /* 关闭按钮按下 */
    background: #B00A1A;                                            /* 更深的按下红 */
}


/* ============================================================================== */
/* [2] 左侧导航栏 (Left Sidebar) - 系统的“中枢神经”                                 */
/* ============================================================================== */
#LeftSidebar {                                                      /* 左侧列表容器 */
    background-color: #161A23;                                      /* 藏青色导航底板 */
    border: none;                                                   /* 去除边框 */
}

GameItem {                                                          /* 侧边栏菜单项 */
    background-color: transparent;                                  /* 默认背景透明 */
    color: #8A95A5;                                                 /* 未选中为暗蓝灰 */
    font-size: 16px;                                                /* 导航字体大小 */
    font-weight: 500;                                               /* 中等加粗 */
    border: none;                                                   /* 无边框 */
    text-align: left;                                               /* 靠左对齐 */
    padding-left: 20px;                                             /* 图标文本左边距 */
    border-left: 4px solid transparent;                             /* 预留物理指示条 */
}

GameItem:hover {                                                    /* 菜单项悬浮 */
    background-color: rgba(255, 255, 255, 0.03);                    /* 微弱的高亮反馈 */
    color: #FFFFFF;                                                 /* 文字提亮 */
}

GameItem:checked {                                                  /* 菜单项选中(焦点) */
    background: qlineargradient(x1:0, y1:0, x2:1, y2:0,
                stop:0 rgba(0, 195, 255, 0.15),
                stop:1 transparent);                                /* 科技蓝渐变扫光 */
    color: #00C3FF;                                                 /* 文本变为科技蓝 */
    border-left: 4px solid #00C3FF;                                 /* 左侧亮起物理推杆 */
    font-weight: 700;                                               /* 选中字体加粗 */
}


/* ============================================================================== */
/* [3] 右侧堆栈内容区 (Right Stacked Content) - 核心展示的“大荧幕”                    */
/* ============================================================================== */
MovieWidget, GameWidget, SettingWidget {                            /* 右侧三大核心界面 */
    background-color: #1A1F29;                                      /* 最亮的深灰蓝底色 */
}

/* ============================================================================== */
/* [3.1] 影片中心子模块 (MovieWidget) 专属样式                                      */
/* ============================================================================== */

/* ---------------- 顶部导航按钮 (#navBtn) ---------------- */
#navBtn {                                                           /* 内部顶部导航按钮 */
    background: transparent;                                        /* 背景透明融入底色 */
    color: #8A95A5;                                                 /* 未选中为暗蓝灰 */
    font-size: 16px;                                                /* 字体大小适中 */
    font-weight: bold;                                              /* 字体加粗显示 */
    padding: 8px 16px;                                              /* 撑开点击区域 */
    border: none;                                                   /* 移除系统边框 */
    border-bottom: 3px solid transparent;                           /* 预留底部选中指示线 */
}

#navBtn:hover {                                                     /* 导航按钮悬浮态 */
    color: #FFFFFF;                                                 /* 悬浮文字高亮变白 */
}

#navBtn:checked {                                                   /* 导航按钮选中态 */
    color: #00C3FF;                                                 /* 选中文字变科技蓝 */
    border-bottom: 3px solid #00C3FF;                               /* 底部亮起科技蓝下划线 */
}


/* ============================================================================== */
/* [3.1.1] 影片播放页 (PlaybackPage) 内部控件细节                                   */
/* ============================================================================== */
PlaybackPage {                                                      /* 影片播放页根节点 */
    background: transparent;                                        /* 彻底透明漏出主底色 */
}

PlaybackPage QScrollArea,                                           /* 滚动区域去白底 */
PlaybackPage QListWidget,                                           /* 列表组件去白底 */
PlaybackPage QWidget#scrollAreaWidgetContents {                     /* 滚动区域的内部视口 */
    background: transparent;                                        /* 彻底透明漏出主底色 */
    border: none;                                                   /* 移除极其丑陋的边框 */
}


/* ============================================================================== */
/* [3.1.2] 播放记录页 (RecordPage) 内部控件细节                                     */
/* ============================================================================== */
RecordPage {                                                        /* 播放记录页根节点 */
    background: transparent;                                        /* 彻底透明漏出主底色 */
}

RecordPage QTableView,                                              /* 表格主体去白底 */
RecordPage QHeaderView::section {                                   /* 表头区域去白底 */
    background: transparent;                                        /* 彻底透明漏出主底色 */
    border: none;                                                   /* 移除系统默认边框 */
    color: #E0E6ED;                                                 /* 表格文字统一颜色 */
}


/* ============================================================================== */
/* [3.1.3] 资源上传页 (UploadPage) 内部控件细节                                     */
/* ============================================================================== */
UploadPage {                                                        /* 资源上传页根节点 */
    background: transparent;                                        /* 彻底透明漏出主底色 */
}

UploadPage QLineEdit,                                               /* 上传页的输入框 */
UploadPage QTextEdit {                                              /* 上传页的简介大文本框 */
    background: rgba(255, 255, 255, 0.05);                          /* 极其微弱的透明白底 */
    border: 1px solid rgba(255, 255, 255, 0.1);                     /* 浅色细边框划分边界 */
    border-radius: 4px;                                             /* 文本框微圆角 */
    color: #FFFFFF;                                                 /* 输入的文字为纯白 */
    padding: 6px;                                                   /* 文本框内边距 */
}

UploadPage QLineEdit:focus,
UploadPage QTextEdit:focus {                                        /* 输入框获取焦点时 */
    border: 1px solid #00C3FF;                                      /* 边框亮起科技蓝 */
}