# RailCineControl

./: .gitignore  README.md  RailCineControl.sln
RailCineControl/: AccountInfoWidget.cpp  AccountInfoWidget.h  AccountWidget.cpp  AccountWidget.h  CMDTools.cpp  CMDTools.h  CinemaDialogBase.cpp  CinemaDialogBase.h  CinemaMessageBox.h  CinemaPayDialog.h  ClickedLabel.cpp  ClickedLabel.h  ControlHubWindow.cpp  ControlHubWindow.h  CustomizeEdit.cpp  CustomizeEdit.h  CustomizeTextEdit.cpp  CustomizeTextEdit.h  DeveloperOptionWidget.cpp  DeveloperOptionWidget.h  DeviceRowWidget.cpp  DeviceRowWidget.h  Enum.h  GameCenterWidget.cpp  GameCenterWidget.h  GameItem.cpp  GameItem.h  GameLauncherPage.cpp  GameLauncherPage.h  GameUploadPage.cpp  GameUploadPage.h  GameWidget.cpp  GameWidget.h  Global.cpp  Global.h  ImageBgButton.cpp  ImageBgButton.h  JsonTool.cpp  JsonTool.h  LocalStreamServer.cpp  (+59 more)
RailCineControl/ClientInstall/Configs/: app_settings.json  login.json
RailCineControl/ClientInstall/Translations/: RailCineControl_en.qm
RailCineControl/Config/: movieRecord.json
RailCineControl/StyleSheet/: stylesheet.qss
RailCineControlServer_Windows/RailCineControlServer/: .gitignore  RailCineControlServer.sln
RailCineControlServer_Windows/RailCineControlServer/Props/: RailCineControlServer.props  RailCineControlServer_Debug.props
RailCineControlServer_Windows/RailCineControlServer/RailCineControlServer/: AuthService.cpp  AuthService.h  ClientSession.cpp  ClientSession.h  ConnectionPool.cpp  ConnectionPool.h  Enum.h  FileTransferService.cpp  FileTransferService.h  GameResourceService.cpp  GameResourceService.h  Global.cpp  Global.h  HttpServerMgr.cpp  HttpServerMgr.h  JsonTool.cpp  JsonTool.h  LogRecord.cpp  LogRecord.h  MainWindow.cpp  MainWindow.h  MainWindow.ui  MidPlatformManager.cpp  MidPlatformManager.h  MoviePlayRecordService.cpp  MoviePlayRecordService.h  MovieResourceService.cpp  MovieResourceService.h  MsgDispatcher.cpp  MsgDispatcher.h  OrderManagementService.cpp  OrderManagementService.h  PaymentService.cpp  PaymentService.h  RailCineControlServer.vcxproj  RailCineControlServer.vcxproj.filters  SqlExec.cpp  SqlExec.h  TcpServer.cpp  TcpServer.h  (+17 more)
RailCineControlServer_Windows/RailCineControlServer/RailCineControlServer/Config/: server_config.json
